import { services } from '../portfolio/data';

type Text = {
  [key: string]: {
    title: string;
    services: string[];
    conditions: string[];
  };
};

export const text: Text = {
  portret: {
    title: 'Индивидуальная съемка',
    services: [
      'Знакомство',
      'Проработка идеи и выбор локации (улица/студия)',
      'Съемка',
      '40-50 кадров в обработке',
      'Готовность фотографий до двух недель',
    ],
    conditions: [
      'Минимальное время для фотосессии 1 час.',
      'Если съемка проходит в студии - фотографии для обработки мы вместе с вами выбираем после съемки.',
      'Обработанные фотографии я загружаю на Яндекс Диск и ссылку отправляю вам. Срок хранения на диске - 3 месяца. Лучше сразу скачивайте всю папку. За неделю перед удалением вам придет сообщение с напоминанием.',
      'Фотографии без обработки не скидываю.',
      '* Студия оплачивается отдельно',
      '* Предоплата только за аренду студии',
    ],
  },
  family: {
    title: 'Семейная съемка',
    services: [
      'Знакомство',
      'Выбор локации (улица/студия), подбор образа',
      'Фотосъемка',
      '60-70 кадров в обработке',
      'Готовность фотографий до двух недель',
    ],
    conditions: [
      `1 час съемки - ${services[2].price}р, последующий час - 1000р.`,
      'Минимальное время для фотосессии 1 час.',
      'Обработанные фотографии я загружаю на Яндекс Диск и ссылку отправляю вам. Срок хранения на диске - 3 месяца. Лучше сразу скачивайте всю папку. За неделю перед удалением вам придет сообщение с напоминанием.',
      'Фотографии без обработки не скидываю.',
      '* Студия оплачивается отдельно',
      '* Предоплата только за аренду студии',
    ],
  },
  reportage: {
    title: 'Концертная съемка',
    services: [
      'Знакомство',
      'Обсуждаем событие, место, пожелания к съемке',
      'Съемка',
      '50-80 кадров в обработке',
      'Готовность до двух недель',
    ],
    conditions: [
      `1 час съемки - ${services[1].price}р, последующий час - 1000р.`,
      'Обработанные фотографии я загружаю на Яндекс Диск и ссылку отправляю вам. Срок хранения на диске - 3 месяца. Лучше сразу скачивайте всю папку. За неделю перед удалением вам придет сообщение с напоминанием.',
      'Фотографии без обработки не скидываю.',
    ],
  },
};
